<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180416091312" modified="D:20180416092852"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.80652 0 0 0.876143 66.9887 -108.837" stroke="navy" pen="heavier">
73.6737 0 0 73.6737 151.034 522.709 e
</path>
<path matrix="1.88119 0 0 1.70053 50.2104 -479.018" stroke="navy" pen="heavier">
111.034 493.479 m
104.025 492.972
150.353 468.158
200.92 492.812
197.188 495.017
196.419 495.017 c
</path>
<path matrix="1 0 0 1 3.43062 0" stroke="navy" pen="heavier">
266.782 351.754 m
306.84 371.932
393.665 364.083
408.678 352.077 c
</path>
<path matrix="0.306691 0 0 1.26696 298.18 -390.039" stroke="navy" fill="lightblue" dash="dash dotted" opacity="30%">
19.4624 0 0 19.4624 122.98 552.078 e
</path>
<path matrix="0.274903 0 0 1.2502 200.276 -137.001" stroke="navy" fill="lightblue" dash="dash dotted" opacity="30%">
15.7301 0 0 22.6195 240.966 368.282 e
</path>
<path matrix="0.248774 0 0 1.13286 206.612 -39.5456" stroke="navy" fill="lightblue" dash="dash dotted" opacity="30%">
15.7301 0 0 22.6195 240.966 368.282 e
</path>
<path matrix="0.26364 0 0 1.30396 303.656 -331.338" stroke="navy" fill="lightblue" dash="dash dotted" opacity="30%">
19.4624 0 0 19.4624 122.98 552.078 e
</path>
<path stroke="darkorange" arrow="normal/normal">
192 352 m
496 352 l
</path>
<path stroke="darkorange" arrow="normal/normal">
336 352 m
256 256 l
</path>
<path stroke="darkorange" arrow="normal/normal">
336 256 m
336 448 l
</path>
<use name="mark/disk(sx)" pos="206.83 352.189" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="266.634 351.884" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="408.986 351.986" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="472.852 351.986" size="large" stroke="black"/>
<text matrix="1 0 0 1 28.4253 -76.4542" transformations="translations" pos="132.672 413.712" stroke="black" type="label" width="29.712" height="7.473" depth="2.49" valign="baseline" style="math">\varphi(\pi,0)</text>
<text matrix="1 0 0 1 343.062 -76.4542" transformations="translations" pos="132.672 413.712" stroke="black" type="label" width="26.496" height="6.726" depth="2.24" valign="baseline" size="small" style="math">\varphi(0,0)</text>
<text matrix="1 0 0 1 277.391 -74.4939" transformations="translations" pos="132.672 413.712" stroke="black" type="label" width="30.767" height="7.473" depth="2.49" valign="baseline" style="math">\varphi(\pi,\pi)</text>
<text matrix="1 0 0 1 94.0972 -73.0236" transformations="translations" pos="132.672 413.712" stroke="black" type="label" width="29.712" height="7.473" depth="2.49" valign="baseline" style="math">\varphi(0,\pi)</text>
<text matrix="1 0 0 1 -14.7027 -8.33151" transformations="translations" pos="359.584 448.508" stroke="black" type="label" width="15.283" height="8.174" depth="2.32" valign="baseline" size="large">Oy</text>
<text matrix="1 0 0 1 126.443 -89.196" transformations="translations" pos="359.584 448.508" stroke="black" type="label" width="15.283" height="8.169" depth="0" valign="baseline" size="large">Ox</text>
<text matrix="1 0 0 1 -90.6669 -190.644" transformations="translations" pos="359.584 448.508" stroke="black" type="label" width="14.307" height="8.169" depth="0" valign="baseline" size="large">Oz</text>
</page>
</ipe>
