<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180223105309" modified="D:20180225170512"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 0 48" stroke="navy" pen="heavier">
32 640 m
16 704
48 752
96 768
96 768 c
</path>
<path matrix="1 0 0 1 120 48" stroke="navy" pen="heavier">
32 640 m
16 704
48 752
96 768
96 768 c
</path>
<path matrix="1 0 0 1 32 48" stroke="darkblue" pen="heavier">
152 640 m
152 680
176 728
232 768 c
</path>
<use matrix="1 0 0 1 0 48" name="mark/disk(sx)" pos="32 720" size="normal" stroke="seagreen"/>
<text matrix="1 0 0 1 -18.7562 45.2438" transformations="translations" pos="56 720" stroke="seagreen" type="label" width="37.411" height="7.473" depth="2.49" valign="baseline" style="math">x=u(0)</text>
<text matrix="1 0 0 1 -8 64" transformations="translations" pos="66.6857 641.027" stroke="navy" type="label" width="5.703" height="4.289" depth="0" valign="baseline" style="math">u</text>
<path matrix="1 0 0 1 0 48" stroke="black" pen="heavier" arrow="normal/tiny">
68.6544 665.045 m
73.3792 681.582
56.8422 693.788
31.2493 700.481 c
</path>
<text matrix="1 0 0 1 -19.2931 34.2192" transformations="translations" pos="51.7237 784.741" stroke="darkmagenta" type="label" width="25.411" height="8.169" depth="0" valign="baseline" size="large" style="math">\mathcal{L}^{o}M</text>
<path matrix="1 0 0 1 0 48" stroke="darkmagenta" dash="dotted" pen="heavier">
8 784 m
8 632 l
104 632 l
104 784 l
h
</path>
<path matrix="1 0 0 1 0 48" stroke="darkgreen" pen="heavier">
153.772 723.077 m
155.9 727.95
166.746 735.342
190.591 735.286
204.906 721.86
204.63 710.969
203.249 704.279
202.502 703.158 c
</path>
<path matrix="1 0 0 1 0 48" stroke="darkgreen" dash="dotted" pen="heavier">
153.693 722.868 m
151.201 719.212
160.664 704.529
180.649 698.167
199.737 699.064
202.329 702.619 c
</path>
<path matrix="1 0 0 1 0 48" stroke="darkgreen" pen="heavier">
146.036 696.019 m
148.579 705.097
168.471 713.486
188.543 709.006
196.966 696.64
194.197 686.712 c
</path>
<path matrix="1 0 0 1 0 48" stroke="darkgreen" dash="dotted" pen="heavier">
145.948 695.797 m
144.888 689.854
151.715 684.862
162.1 680.881
180.127 679.087
193.016 682.105
194.076 686.428 c
</path>
<text matrix="1 0 0 1 0.908625 41.9425" transformations="translations" pos="21.9596 747.158" stroke="darkblue" type="label" width="18.122" height="7.473" depth="2.49" valign="baseline" style="math">u(s)</text>
<text matrix="1 0 0 1 178.393 48.9088" transformations="translations" pos="21.9596 747.158" stroke="darkblue" type="label" width="26.147" height="7.473" depth="2.49" valign="baseline" style="math">u(s,t)</text>
<text matrix="1 0 0 1 190.205 9.83826" transformations="translations" pos="21.9596 747.158" stroke="darkgreen" type="label" width="48.248" height="5.98" depth="1.99" valign="baseline" size="footnote" style="math">x(t)=u(0,t)</text>
<text matrix="1 0 0 1 183.239 -52.252" transformations="translations" pos="21.9596 747.158" stroke="darkblue" type="label" width="5.703" height="4.289" depth="0" valign="baseline" style="math">u</text>
<path matrix="1 0 0 1 0 48" stroke="black" pen="heavier" arrow="normal/tiny">
211.257 654.176 m
226.703 661.445
218.223 688.401
203.079 695.67 c
</path>
<path matrix="1 0 0 1 0 48" stroke="darkmagenta" dash="dotted" pen="heavier">
128 784 m
128 632 l
272 632 l
272 784 l
h
</path>
<text matrix="1 0 0 1 0 48" transformations="translations" pos="152 768" stroke="darkmagenta" type="label" width="10.726" height="8.169" depth="0" valign="baseline" size="large">M</text>
<path stroke="darkmagenta" pen="ultrafat" arrow="normal/normal">
88.981 752.028 m
88.2808 785.29
117.341 795.794
144.651 778.287 c
</path>
</page>
</ipe>
