<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180202113508" modified="D:20180202153404"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -164.292 82.1958" transformations="translations" pos="384 624" stroke="darkmagenta" type="label" width="115.104" height="8.965" depth="2.99" valign="baseline" size="large" style="math">\Sigma: \det(\psi(1)-Id)\neq 0</text>
<path matrix="1 0 0 1 -164.292 82.1958" stroke="darkmagenta" pen="fat">
192 640 m
288 672
384 640
384 640 c
</path>
<path matrix="1 0 0 1 -164.292 82.1958" stroke="black">
256.158 653.078 m
256.346 647.236
266.335 632.536
273.685 632.347
278.02 637.247
283.109 666.271
286.124 667.025
293.286 656.659
296.113 647.048
303.086 647.048
304 688
320 688
320 688
320 688 c
</path>
<path matrix="1 0 0 1 -164.292 82.1958" stroke="brown">
320 688 m
336 688
339.629 666.471
353.104 668.431
368.05 703.958
368.05 703.958 c
</path>
<use matrix="1 0 0 1 -164.292 82.1958" name="mark/disk(sx)" pos="320 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -164.094 79.0944" name="mark/disk(sx)" pos="256 656" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -164.292 82.1958" name="mark/disk(sx)" pos="368 704" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -142.826 68.4574" transformations="translations" pos="352 720" stroke="black" type="label" width="19.762" height="9.154" depth="0" valign="baseline" size="large" style="math">W^{+}</text>
<text matrix="1 0 0 1 -124.542 49.8989" transformations="translations" pos="266.807 726.799" stroke="black" type="label" width="22.997" height="8.965" depth="2.99" valign="baseline" size="large" style="math">\psi(1)</text>
<text matrix="1 0 0 1 -183.122 17.1052" transformations="translations" pos="249.845 702.863" stroke="black" type="label" width="22.997" height="8.965" depth="2.99" valign="baseline" size="large" style="math">\psi(0)</text>
<text matrix="1 0 0 1 -181.682 76.3989" transformations="translations" pos="373.202 675.717" stroke="black" type="label" width="5.711" height="4.297" depth="1.93" valign="baseline" style="math">\gamma</text>
<text matrix="1 0 0 1 -117.811 103.685" transformations="translations" pos="282.108 636.381" stroke="black" type="label" width="6.847" height="6.926" depth="1.93" valign="baseline" style="math">\psi</text>
<text matrix="1 0 0 1 -74.3985 -21.6926" transformations="translations" pos="219.709 738.447" stroke="black" type="label" width="50.903" height="8.307" depth="2.32" valign="baseline" size="large" style="math">\Psi=\psi*\gamma</text>
<text matrix="1 0 0 1 -74.717 -9.2898" transformations="translations" pos="161.036 748.136" stroke="black" type="label" width="9.132" height="6.918" depth="0" valign="baseline">Id</text>
<path matrix="1 0 0 1 -141.199 86.3944" stroke="darkgreen">
260.865 712.355 m
282.302 716.496
321.638 712.355
345.019 699.647
345.019 699.647 c
</path>
<use matrix="1 0 0 1 -101.704 159.652" name="mark/disk(sx)" pos="221.31 639.266" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -139.384 150.956" transformations="translations" pos="161.312 652.091" stroke="black" type="label" width="95.617" height="7.663" depth="2.24" valign="baseline" size="small" style="math">\phi(1)\psi(1)\phi^{-1}(1)=\psi&apos;(1)</text>
<text matrix="1 0 0 1 25.2197 68.134" transformations="translations" pos="34.2968 713.066" stroke="navy" type="label" width="52.341" height="8.117" depth="1.93" valign="baseline" style="math">\psi&apos;=\phi\psi\phi^{-1}</text>
<path matrix="1 0 0 1 -101.704 159.652" stroke="navy">
193.357 575.131 m
202.912 603.552
215.653 584.931
226.433 573.171
231.578 541.565
183.753 516.159
146.665 562.344
154.363 594.533
216.642 608.528
234.136 627.422
231.337 632.581
221.093 639.049 c
</path>
<text matrix="1 0 0 1 -120.544 144.042" transformations="translations" pos="260.476 666.115" stroke="darkgreen" type="label" width="55.162" height="8.117" depth="1.93" valign="baseline" style="math">\gamma&apos;= \phi&apos;\gamma\phi&apos;^{-1}</text>
<path matrix="1 0 0 1 -101.704 159.652" stroke="black" arrow="arc/tiny">
243.914 598.508 m
246.609 586.257
254.939 583.807
262.045 583.562 c
</path>
<path matrix="1 0 0 1 -101.704 159.652" stroke="black" arrow="normal/tiny">
169.187 597.038 m
165.512 607.818
170.657 616.638 c
</path>
<path matrix="1 0 0 1 -101.704 159.652" stroke="black" arrow="normal/tiny">
292.916 635.259 m
294.141 639.179
278.95 645.059 c
</path>
</page>
</ipe>
