<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180322143253" modified="D:20180323081118"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -146.024 365.736" transformations="translations" pos="212 424" stroke="navy" type="label" width="12.419" height="7.933" depth="0" valign="baseline" style="math">x^{-}
</text>
<path matrix="1 0 0 1 -81.6 404.6" stroke="seagreen">
160 368 m
184 388
240 400
320 368
320 368 c
</path>
<path matrix="1 0 0 1 -81.6 404.6" stroke="seagreen">
160 320 m
224 288
320 336
320 336 c
</path>
<path matrix="1 0 0 1 -81.6 404.6" stroke="0.541 0 0.541">
160 368 m
102.4 361.455
160 320
160 320 c
</path>
<path matrix="1 0 0 1 -81.6 404.6" stroke="0 0 0.502">
160 320 m
168 336
168 352
160 368 c
</path>
<path matrix="1 0 0 1 -81.6 404.6" stroke="0.541 0 0.541">
320 368 m
366.396 333.095
320 336 c
</path>
<path matrix="1 0 0 1 -81.6 404.6" stroke="0 0 0.502" dash="dashed">
320 336 m
309.325 351.652
320 368 c
</path>
<path matrix="1 0 0 1 -81.6 404.6" stroke="0 0 0.502" dash="dashed">
160 368 m
148 344
156 332
160 320 c
</path>
<path matrix="1 0 0 1 -81.6 404.6" stroke="0 0 0.502">
320 368 m
324 356
324 348
320 336 c
</path>
<path matrix="1 0 0 1 -81.6 404.6" stroke="seagreen">
165.178 352.013 m
202.592 367.051
256.862 373.004
299.927 362.85
323.01 352.148 c
</path>
<text matrix="1 0 0 1 24.1386 363.985" transformations="translations" pos="212 424" stroke="black" type="label" width="12.308" height="7.933" depth="0" valign="baseline" style="math">x^{+}
</text>
<path matrix="1 0 0 1 -81.6 404.6" stroke="navy" arrow="normal/tiny">
165.066 363.281 m
174.967 374.031
151.392 382.707 c
</path>
<path matrix="1 0 0 1 -81.6 404.6" stroke="navy" arrow="normal/tiny">
318.694 360.928 m
303.076 368.737
308.016 380.371
315.985 382.442 c
</path>
<path matrix="1 0 0 1 -81.6 404.6" stroke="navy">
223.964 390.665 m
235.469 390.94
246.98 352.135
238.413 311.129
223.603 309.386 c
</path>
<path matrix="1 0 0 1 -81.6 404.6" stroke="navy" dash="dashed">
223.611 390.688 m
213.38 390.708
205.311 348.971
216.388 307.933
223.349 309.366
223.329 309.327 c
</path>
<path matrix="1 0 0 1 -81.6 404.6" stroke="seagreen">
227.08 310.46 m
227.08 310.46
227.08 310.46 c
</path>
<text matrix="1 0 0 1 -81.6 404.6" transformations="translations" pos="251.442 354.457" stroke="darkgreen" type="label" width="17.213" height="7.473" depth="2.49" valign="baseline">u(s)</text>
<text matrix="1 0 0 1 -85.1013 327.222" transformations="translations" pos="117.343 437.438" stroke="darkmagenta" type="label" width="12.419" height="7.933" depth="0" valign="baseline" style="math">\tilde{x}^{-}</text>
<text matrix="1 0 0 1 147.033 327.221" transformations="translations" pos="117.343 437.438" stroke="darkmagenta" type="label" width="12.308" height="7.933" depth="0" valign="baseline" style="math">\tilde{x}^{+}</text>
<path matrix="1 0 0 1 -81.6 404.6" stroke="darkmagenta" arrow="normal/tiny">
136.6 336.951 m
118.744 327.848
119.444 355.858 c
</path>
<path matrix="1 0 0 1 -81.6 404.6" stroke="darkmagenta" arrow="normal/tiny">
344.926 337.301 m
362.783 341.153
355.08 357.609 c
</path>
<path matrix="1 0 0 1 -81.6 404.6" stroke="darkgreen" arrow="normal/small" rarrow="normal/small">
168.812 388.07 m
203.125 405.226
274.201 397.523
300.46 383.168 c
</path>
<text matrix="1 0 0 1 -58.1414 364.685" transformations="translations" pos="140.802 439.188" stroke="darkgreen" type="label" width="32.144" height="4.816" depth="0.83" valign="baseline" size="footnote" style="math">s \to -\infty</text>
<text matrix="1 0 0 1 58.1013 360.483" transformations="translations" pos="140.802 439.188" stroke="darkgreen" type="label" width="25.557" height="3.432" depth="0" valign="baseline" size="footnote" style="math">s \to \infty</text>
<path matrix="1 0 0 1 -81.6 404.6" stroke="black" dash="dashed" pen="heavier">
97.0359 422.032 m
97.0359 300.538 l
376.438 300.538 l
376.438 422.032 l
h
</path>
<text matrix="1 0 0 1 -83.7008 391.645" transformations="translations" pos="109.64 415.38" stroke="black" type="label" width="18.106" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">M</text>
</page>
</ipe>
