<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180612150918" modified="D:20180612152345"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.0628805 -1.50313 0.809327 0.033616 -339.815 907.236" stroke="navy" pen="heavier">
73.6737 0 0 73.6737 151.034 522.709 e
</path>
<path matrix="0.0654795 -1.56525 1.57085 0.0652464 -682.349 906.993" stroke="navy" pen="heavier">
111.034 493.479 m
104.025 492.972
150.353 468.158
200.92 492.812
197.188 495.017
196.419 495.017 c
</path>
<path matrix="0.0654795 -1.56525 1.57085 0.0652464 -682.349 906.993" stroke="navy" pen="heavier">
119.335 486.351 m
136.419 500.402
182.573 495.786
189.605 488.488 c
</path>
<use matrix="1.57221 0 0 1.56661 -217.773 8.9107" name="mark/disk(sx)" pos="195.064 474.658" size="normal" stroke="black"/>
<use matrix="1.57221 0 0 1.56661 -217.773 8.9107" name="mark/disk(sx)" pos="200.316 403.932" size="normal" stroke="black"/>
<use matrix="1.57221 0 0 1.56661 -217.773 8.9107" name="mark/disk(sx)" pos="199.616 369.269" size="normal" stroke="black"/>
<use matrix="1.57221 0 0 1.56661 -217.773 8.9107" name="mark/disk(sx)" pos="194.361 511.071" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -120.975 222.952" transformations="translations" pos="213.478 350.397" stroke="black" type="label" width="13.092" height="7.411" depth="0" valign="baseline" size="LARGE">a
</text>
<text matrix="1 0 0 1 -193.5 453.3" transformations="translations" pos="267.187 359.956" stroke="black" type="label" width="8.795" height="11.955" depth="0" valign="baseline" size="LARGE">d</text>
<text matrix="1 0 0 1 -189.582 273.453" transformations="translations" pos="267.187 359.956" stroke="black" type="label" width="13.992" height="11.955" depth="0" valign="baseline" size="LARGE">b
</text>
<text matrix="1 0 0 1 -184.538 416.462" transformations="translations" pos="258.994 331.28" stroke="black" type="label" width="6.996" height="7.411" depth="0" valign="baseline" size="LARGE">c</text>
<path matrix="1 0 0 1 -83 218" stroke="darkgreen">
179.921 423.457 m
176.814 421.178
147.395 414.341
125.227 425.114
125.227 425.114 c
</path>
<path matrix="1 0 0 1 -83 218" stroke="darkgreen">
229.141 422.986 m
218.491 417.66
203.741 412.54
181.573 423.313
181.573 423.313 c
</path>
<path matrix="1 0 0 1 -83 218" stroke="darkgreen" dash="dotted">
125.441 425.207 m
142.792 430.111
164.324 429.67
179.241 424.284
180.07 423.869 c
</path>
<path matrix="1 0 0 1 -83 218" stroke="darkgreen" dash="dotted">
180.277 423.662 m
191.879 429.463
219.433 430.706
228.549 423.455 c
</path>
<text matrix="1 0 0 1 -100.266 212" transformations="translations" pos="260.251 420.878" stroke="darkgreen" type="label" width="23.581" height="14.55" depth="0" valign="baseline" size="LARGE" style="math">M^{b}</text>
<text matrix="1 0 0 1 -110.615 314.592" transformations="translations" pos="270.251 260.878" stroke="black" type="label" width="24.749" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">M^{a}</text>
<text matrix="1 0 0 1 -110.018 495.775" transformations="translations" pos="270.251 260.878" stroke="darkorange" type="label" width="23.642" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">M^{c}</text>
<text matrix="1 0 0 1 -80.8047 207.817" transformations="translations" pos="241.251 598.878" stroke="black" type="label" width="64.749" height="14.55" depth="0" valign="baseline" size="LARGE" style="math">M^{d}=M</text>
<path matrix="1 0 0 1 -83 218" stroke="darkorange">
171.899 534.168 m
164.233 527.124
138.543 526.503
126.527 531.268
122.384 535.204 c
</path>
<path matrix="1 0 0 1 -83 218" stroke="darkorange" dash="dotted">
122.384 535.204 m
128.392 539.555
144.966 542.041
162.576 542.041
172.313 535.618 c
</path>
<path matrix="1 0 0 1 -83 218" stroke="darkorange">
172.106 533.961 m
184.537 527.331
209.605 524.224
222.243 530.439
225.557 534.582 c
</path>
<path matrix="1 0 0 1 -83 218" stroke="darkorange" dash="dotted">
225.557 534.582 m
210.226 544.32
186.608 542.041
172.52 534.375 c
</path>
<path stroke="darkmagenta">
32.7156 699.421 m
54.5724 688.046
78.7709 698.074
78.2322 698.613 c
</path>
<path stroke="darkmagenta" dash="dotted">
78.6 698.711 m
52.8562 707.66
32.8741 699.447 c
</path>
<path stroke="darkmagenta">
106.183 697.976 m
129.842 688.414
152.399 696.75 c
</path>
<path stroke="darkmagenta" dash="dotted">
152.399 696.75 m
138.178 704.35
118.932 705.208
106.183 698.221 c
</path>
<text matrix="1 0 0 1 -6.8924 -10.7201" transformations="translations" pos="166.643 701.812" stroke="darkmagenta" type="label" width="26.819" height="16.121" depth="0" valign="baseline" size="LARGE" style="math">M^{b&apos;}</text>
<path stroke="black" arrow="normal/normal">
208 576 m
208 800 l
</path>
<text matrix="0.228975 -0.973432 0.973432 0.228975 -395.608 861.349" transformations="translations" pos="224 576" stroke="black" type="label" width="93.775" height="8.772" depth="1.62" valign="baseline" size="large" style="math">a \leq b \leq b&apos; \leq c \leq d</text>
</page>
</ipe>
