<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180614091407" modified="D:20180614092052"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.0628805 -1.50313 0.809327 0.033616 -361.067 1042.69" stroke="navy" pen="heavier">
73.6737 0 0 73.6737 151.034 522.709 e
</path>
<path matrix="0.0654795 -1.56525 1.57085 0.0652464 -703.601 1042.45" stroke="navy" pen="heavier">
111.034 493.479 m
104.025 492.972
150.353 468.158
200.92 492.812
197.188 495.017
196.419 495.017 c
</path>
<path matrix="0.0654795 -1.56525 1.57085 0.0652464 -703.601 1042.45" stroke="navy" pen="heavier">
119.335 486.351 m
136.419 500.402
182.573 495.786
189.605 488.488 c
</path>
<use matrix="1.57221 0 0 1.56661 -239.025 144.369" name="mark/disk(sx)" pos="195.064 474.658" size="normal" stroke="black"/>
<use matrix="1.57221 0 0 1.56661 -239.025 144.369" name="mark/disk(sx)" pos="200.316 403.932" size="normal" stroke="black"/>
<use matrix="1.57221 0 0 1.56661 -239.025 144.369" name="mark/disk(sx)" pos="199.616 369.269" size="normal" stroke="black"/>
<use matrix="1.57221 0 0 1.56661 -239.025 144.369" name="mark/disk(sx)" pos="194.361 511.071" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -142.227 358.411" transformations="translations" pos="213.478 350.397" stroke="black" type="label" width="13.092" height="7.411" depth="0" valign="baseline" size="LARGE">a
</text>
<text matrix="1 0 0 1 -210.834 408.912" transformations="translations" pos="267.187 359.956" stroke="black" type="label" width="13.992" height="11.955" depth="0" valign="baseline" size="LARGE">b
</text>
<text matrix="1 0 0 1 -205.79 551.921" transformations="translations" pos="258.994 331.28" stroke="black" type="label" width="6.996" height="7.411" depth="0" valign="baseline" size="LARGE">c</text>
<path matrix="1 0 0 1 -104.252 353.459" stroke="darkgreen">
179.921 423.457 m
176.814 421.178
147.395 414.341
125.227 425.114
125.227 425.114 c
</path>
<path matrix="1 0 0 1 -104.252 353.459" stroke="darkgreen">
229.141 422.986 m
218.491 417.66
203.741 412.54
181.573 423.313
181.573 423.313 c
</path>
<path matrix="1 0 0 1 -104.252 353.459" stroke="darkgreen" dash="dotted">
125.441 425.207 m
142.792 430.111
164.324 429.67
179.241 424.284
180.07 423.869 c
</path>
<path matrix="1 0 0 1 -104.252 353.459" stroke="darkgreen" dash="dotted">
180.277 423.662 m
191.879 429.463
219.433 430.706
228.549 423.455 c
</path>
<text matrix="1 0 0 1 -121.518 347.459" transformations="translations" pos="260.251 420.878" stroke="darkgreen" type="label" width="23.581" height="14.55" depth="0" valign="baseline" size="LARGE" style="math">M^{b}</text>
<text matrix="1 0 0 1 -131.867 450.051" transformations="translations" pos="270.251 260.878" stroke="black" type="label" width="24.749" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">M^{a}</text>
<path matrix="1 0 0 1 -21.2519 135.459" stroke="darkmagenta">
32.7156 699.421 m
54.5724 688.046
78.7709 698.074
78.2322 698.613 c
</path>
<path matrix="1 0 0 1 -21.2519 135.459" stroke="darkmagenta">
106.183 697.976 m
129.842 688.414
152.399 696.75 c
</path>
<path matrix="1 0 0 1 -21.2519 135.459" stroke="darkmagenta" dash="dotted">
152.399 696.75 m
138.178 704.35
118.932 705.208
106.183 698.221 c
</path>
<path matrix="1 0 0 1 -21.2519 135.459" stroke="darkgreen">
89.132 656.217 m
72.2392 650.32
53.912 650.48
38.6129 656.217
38.6129 656.217 c
</path>
<path matrix="1 0 0 1 -21.2519 135.459" stroke="darkgreen" dash="dotted">
38.4535 656.217 m
52.7965 664.026
76.0639 661.157
89.132 656.376 c
</path>
<path matrix="1 0 0 1 -21.2519 135.459" stroke="darkgreen">
103.634 656.058 m
116.543 650.161
138.695 650.002
148.894 655.739 c
</path>
<path matrix="1 0 0 1 -21.2519 135.459" stroke="darkgreen" dash="dotted">
148.894 655.739 m
135.029 661.954
114.312 661.317
103.316 656.376 c
</path>
<path matrix="1 0 0 1 -21.2519 135.459" stroke="darkgreen">
50.2386 624.269 m
75.4171 615.01
119.883 615.71
139.397 624.049 c
</path>
<path matrix="1 0 0 1 -21.2519 135.459" stroke="darkgreen" dash="dotted">
139.397 624.049 m
111.843 632.75
71.0291 630.886
50.1043 624.256 c
</path>
<text matrix="1 0 0 1 -121.518 371.284" transformations="translations" pos="260.251 420.878" stroke="darkgreen" type="label" width="31.655" height="12.125" depth="0" valign="baseline" size="Large" style="math">M^{b+\epsilon}</text>
<text matrix="1 0 0 1 -121.305 328.27" transformations="translations" pos="260.251 420.878" stroke="darkgreen" type="label" width="31.655" height="12.125" depth="0" valign="baseline" size="Large" style="math">M^{b-\epsilon}</text>
<path matrix="1 0 0 1 -21.2519 135.459" stroke="black" arrow="normal/tiny">
108.439 615.947 m
142.404 602.109
155.709 612.962 c
</path>
<path matrix="1 0 0 1 -21.2519 135.459" stroke="black" arrow="normal/tiny">
116.845 654.978 m
135.401 681.237
160.611 681.588
168.313 671.434 c
</path>
<path matrix="1 0 0 1 -5.25192 23.4586" stroke="white" pen="ultrafat" cap="1" join="1">
136.46 819.711 m
136.11 819.711 l
136.11 822.512 l
135.76 823.562 l
135.76 824.262 l
135.41 824.963 l
135.41 831.615 l
135.06 831.615 l
135.06 832.315 l
134.71 832.665 l
134.71 833.366 l
134.359 833.716 l
134.359 835.466 l
134.009 835.466 l
134.009 837.217 l
133.659 837.217 l
133.659 837.567 l
133.309 837.567 l
133.309 838.618 l
132.609 839.668 l
132.609 841.068 l
132.959 841.068 l
132.959 839.318 l
133.309 838.618 l
133.309 838.267 l
133.659 837.917 l
133.659 837.217 l
134.009 837.217 l
134.009 830.214 l
134.359 830.214 l
134.359 828.814 l
134.71 828.814 l
134.71 828.464 l
135.06 828.464 l
135.06 827.413 l
135.41 827.063 l
135.41 822.862 l
</path>
<path matrix="1 0 0 1 -5.25192 23.4586" stroke="white" pen="ultrafat" cap="1" join="1">
135.76 817.26 m
135.76 817.96 l
135.41 818.31 l
135.41 819.711 l
135.06 820.061 l
135.06 820.411 l
135.76 820.411 l
135.76 819.361 l
136.11 819.361 l
136.11 819.01 l
136.46 819.01 l
136.46 818.31 l
136.11 817.96 l
</path>
<path matrix="1 0 0 1 -5.25192 23.4586" stroke="white" pen="ultrafat" cap="1" join="1">
89.193 816.559 m
89.193 819.711 l
89.5431 820.061 l
89.5431 826.713 l
89.193 826.713 l
89.193 827.764 l
88.8429 828.114 l
88.8429 829.164 l
88.4927 829.164 l
88.4927 831.615 l
88.1426 831.615 l
87.7925 832.315 l
87.7925 833.366 l
87.4423 833.366 l
87.4423 833.716 l
87.0922 834.066 l
87.0922 834.416 l
86.7421 834.766 l
86.7421 833.015 l
87.0922 833.015 l
87.0922 831.965 l
87.4423 831.965 l
87.4423 831.615 l
87.7925 830.915 l
88.4927 830.214 l
88.4927 829.514 l
88.8429 829.514 l
88.8429 829.164 l
89.193 829.164 l
89.193 827.764 l
89.5431 827.413 l
89.5431 823.562 l
88.8429 823.562 l
88.8429 827.063 l
88.4927 827.413 l
88.4927 828.114 l
88.1426 828.464 l
88.1426 831.265 l
88.1426 825.663 l
88.4927 825.313 l
88.4927 823.912 l
89.193 822.862 l
89.193 821.811 l
89.5431 821.811 l
89.5431 821.111 l
89.5431 822.162 l
89.193 822.862 l
89.193 825.663 l
88.8429 826.013 l
88.8429 830.915 l
88.1426 831.965 l
88.1426 833.716 l
87.7925 834.066 l
87.7925 834.766 l
87.4423 835.116 l
87.4423 836.167 l
87.0922 836.517 l
87.0922 837.567 l
86.7421 837.567 l
86.7421 838.618 l
86.392 838.618 l
86.392 838.968 l
86.0418 839.318 l
86.0418 840.368 l
85.6917 840.368 l
85.6917 841.068 l
85.6917 839.668 l
86.0418 839.318 l
86.0418 837.217 l
86.392 836.867 l
86.392 836.517 l
86.0418 836.867 l
86.0418 838.267 l
85.6917 838.968 l
85.6917 839.668 l
85.6917 837.917 l
86.0418 837.217 l
86.0418 835.817 l
86.392 835.466 l
86.392 832.665 l
86.392 833.716 l
86.0418 834.066 l
86.0418 837.217 l
85.3416 837.917 l
85.3416 838.968 l
84.9914 838.968 l
84.9914 839.668 l
84.6413 839.668 l
84.6413 840.018 l
84.2912 840.018 l
84.2912 841.068 l
</path>
<path matrix="1 0 0 1 -5.25192 23.4586" stroke="white" pen="ultrafat" cap="1" join="1">
62.2331 817.26 m
62.2331 819.711 l
62.5833 820.411 l
62.5833 821.111 l
62.9334 821.461 l
62.9334 821.811 l
63.2835 821.811 l
63.2835 822.512 l
63.6337 822.862 l
63.6337 823.212 l
64.3339 823.912 l
64.3339 826.713 l
64.684 827.063 l
64.684 828.814 l
65.0342 829.164 l
65.0342 830.915 l
65.3843 830.915 l
65.3843 831.265 l
65.7344 831.965 l
65.7344 833.716 l
66.0845 833.716 l
</path>
<path matrix="1 0 0 1 -5.25192 23.4586" stroke="white" pen="ultrafat" cap="1" join="1">
62.6279 823.397 m
62.6279 826.744 l
62.9466 827.063 l
63.5841 828.656 l
63.7435 828.656 l
63.7435 829.294 l
63.9028 829.294 l
63.9028 829.772 l
64.0622 829.772 l
64.0622 830.569 l
64.2216 830.569 l
64.2216 831.365 l
64.5403 831.844 l
64.5403 830.495 l
63.9273 827.308 l
63.8048 823.998 l
63.5596 822.527 l
63.1918 821.791 l
62.824 819.339 l
62.824 818.726 l
63.0692 818.726 l
63.0692 819.217 l
63.437 820.075 l
63.437 821.301 l
63.8048 823.14 l
63.8048 824.979 l
64.0499 828.043 l
64.1725 828.166 l
64.1725 831.231 l
64.4177 831.844 l
64.5403 833.682 l
64.6629 833.682 l
64.6629 832.579 l
64.4177 831.353 l
64.4177 828.252 l
64.5771 827.774 l
64.7364 827.774 l
64.7364 827.566 l
65.5651 826.53 l
65.9795 826.53 l
66.5181 825.722 l
66.7875 825.722 l
67.1376 825.372 l
67.8379 825.372 l
67.8379 825.722 l
68.188 826.073 l
68.188 832.375 l
67.8379 832.375 l
67.8379 832.725 l
67.4877 833.075 l
67.4877 833.425 l
67.1376 833.425 l
67.1376 833.775 l
66.7875 833.775 l
66.4373 834.126 l
65.0368 834.126 l
64.6867 833.775 l
64.6867 833.075 l
64.3366 833.075 l
</path>
<path matrix="1 0 0 1 -5.25192 23.4586" stroke="white" pen="ultrafat" cap="1" join="1">
63.2862 828.874 m
63.2862 833.775 l
63.6363 834.126 l
63.6363 834.476 l
63.9865 834.826 l
63.9865 835.176 l
64.6867 835.876 l
64.6867 836.226 l
65.0368 836.576 l
65.387 836.576 l
65.387 836.927 l
65.7371 837.277 l
65.7371 837.627 l
66.0872 837.627 l
66.0872 839.728 l
66.4373 839.728 l
66.4373 841.128 l
66.7875 841.128 l
66.7875 841.478 l
67.1376 841.828 l
67.1376 840.778 l
66.7875 840.078 l
66.7875 839.728 l
66.4373 839.728 l
66.4373 838.327 l
66.0872 838.327 l
66.0872 837.627 l
65.7371 837.277 l
65.7371 836.226 l
65.0368 834.476 l
65.0368 832.375 l
64.6867 832.025 l
64.6867 830.624 l
64.3366 830.274 l
64.3366 829.574 l
63.9865 829.574 l
63.9865 828.173 l
63.6363 828.173 l
</path>
<path matrix="1 0 0 1 -5.25192 23.4586" stroke="white" pen="ultrafat" cap="1" join="1">
16.7192 817.319 m
16.7192 820.471 l
17.0693 820.821 l
17.0693 822.221 l
17.4195 822.571 l
17.4195 828.173 l
17.7696 828.173 l
17.7696 829.574 l
18.1197 829.574 l
18.1197 833.775 l
18.4698 833.775 l
18.4698 834.126 l
18.82 834.476 l
18.82 835.526 l
19.1701 835.876 l
19.1701 839.377 l
19.5202 839.377 l
19.5202 840.078 l
19.8703 840.428 l
19.8703 841.478 l
20.2205 841.478 l
19.1701 840.428 l
19.1701 840.078 l
18.82 839.728 l
18.82 839.027 l
18.4698 839.027 l
18.4698 835.876 l
18.1197 835.876 l
18.1197 833.425 l
17.7696 832.725 l
17.7696 831.675 l
17.4195 831.325 l
17.4195 830.624 l
17.0693 830.274 l
17.0693 829.224 l
16.7192 828.874 l
16.7192 828.524 l
16.7192 830.624 l
17.4195 831.675 l
17.4195 833.075 l
17.7696 833.425 l
17.7696 834.126 l
18.1197 834.476 l
18.1197 834.826 l
18.4698 834.826 l
18.4698 836.576 l
18.82 836.927 l
18.82 841.478 l
18.4698 841.828 l
18.4698 842.179 l
18.4698 834.476 l
</path>
<path matrix="1 0 0 1 -5.25192 23.4586" stroke="white" pen="ultrafat" cap="1" join="1">
17.4195 830.624 m
17.4195 837.977 l
</path>
<path matrix="1 0 0 1 -94.7189 136.778" stroke="darkmagenta" dash="dotted">
152.399 696.75 m
138.178 704.35
118.932 705.208
106.183 698.221 c
</path>
</page>
</ipe>
