<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180207223444" modified="D:20180207225818"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -271.402 486.905" transformations="translations" pos="295.4 334" stroke="navy" type="label" width="5.535" height="4.297" depth="1.93" valign="baseline">p</text>
<path matrix="1 0 0 1 -223.94 495.903" stroke="navy" fill="lightblue" pen="fat" opacity="30%">
256 320 m
256 256 l
384 256 l
384 320 l
h
</path>
<path matrix="1 0 0 1 -223.94 495.903" stroke="navy" pen="fat" arrow="normal/small">
256 256 m
256 288 l
</path>
<path matrix="1 0 0 1 -223.94 495.903" stroke="navy" pen="fat" arrow="normal/small">
384 256 m
384 288 l
</path>
<path matrix="1 0 0 1 -223.94 495.903" stroke="navy" pen="fat" arrow="normal/small">
256 320 m
320 320 l
</path>
<path matrix="1 0 0 1 -223.94 495.903" stroke="navy" pen="fat" arrow="normal/small">
256 256 m
320 256 l
</path>
<path matrix="1 0 0 1 -223.94 495.903" stroke="navy" fill="lightblue" pen="fat">
256 320 m
256 288 l
</path>
<path matrix="1 0 0 1 -223.94 495.903" stroke="navy" fill="lightblue" pen="fat">
320 320 m
384 320 l
</path>
<path matrix="1 0 0 1 -223.94 495.903" stroke="navy" fill="lightblue" pen="fat">
384 320 m
384 288 l
</path>
<path matrix="1 0 0 1 -223.94 495.903" stroke="navy" fill="lightblue" pen="fat">
384 256 m
320 256 l
</path>
<text matrix="1 0 0 1 -130.812 486.636" transformations="translations" pos="295.4 334" stroke="navy" type="label" width="5.258" height="4.297" depth="1.93" valign="baseline">q</text>
<text matrix="1 0 0 1 -131.081 411.763" transformations="translations" pos="295.4 334" stroke="navy" type="label" width="3.902" height="4.289" depth="0" valign="baseline">r</text>
<text matrix="1 0 0 1 -270.863 412.301" transformations="translations" pos="295.4 334" stroke="navy" type="label" width="3.93" height="4.289" depth="0" valign="baseline">s</text>
<use matrix="1 0 0 1 -223.94 495.903" name="mark/disk(sx)" pos="256 320" size="normal" stroke="navy"/>
<use matrix="1 0 0 1 -223.94 495.903" name="mark/disk(sx)" pos="384 320" size="normal" stroke="navy"/>
<use matrix="1 0 0 1 -223.94 495.903" name="mark/disk(sx)" pos="384 256" size="normal" stroke="navy"/>
<use matrix="1 0 0 1 -223.94 495.903" name="mark/disk(sx)" pos="256 256" size="normal" stroke="navy"/>
<text matrix="1 0 0 1 -223.94 495.903" transformations="translations" pos="240 288" stroke="navy" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<text matrix="1 0 0 1 -143.94 543.903" transformations="translations" pos="240 288" stroke="navy" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<text matrix="1 0 0 1 -223.94 495.903" transformations="translations" pos="400 288" stroke="navy" type="label" width="10.516" height="6.808" depth="0" valign="baseline">C
</text>
<text matrix="1 0 0 1 -207.94 495.903" transformations="translations" pos="304 240" stroke="navy" type="label" width="7.61" height="6.808" depth="0" valign="baseline">D</text>
<path matrix="0.495145 0 0 1 129.243 0" stroke="navy" pen="fat">
32 0 0 32 224 784 e
</path>
<path matrix="0.495145 0 0 1 225.243 0" stroke="navy" pen="fat">
32 0 0 32 224 784 e
</path>
<use name="mark/disk(sx)" pos="224 784" size="normal" stroke="navy"/>
<text matrix="1 0 0 1 26.3942 77.8361" transformations="translations" pos="176 704" stroke="navy" type="label" width="17.213" height="4.297" depth="1.93" valign="baseline">p=s</text>
<use name="mark/disk(sx)" pos="320 784" size="normal" stroke="navy"/>
<text matrix="1 0 0 1 43.0927 63.023" transformations="translations" pos="256 720" stroke="navy" type="label" width="16.909" height="4.297" depth="1.93" valign="baseline">q=r</text>
<path stroke="navy" fill="lightblue" pen="fat">
240 752 m
336 752 l
336 752 l
</path>
<path stroke="navy" fill="lightblue" pen="fat">
240 816 m
336 816 l
</path>
<text matrix="1 0 0 1 5.32544 -20.1183" transformations="translations" pos="208 816" stroke="navy" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<text matrix="1 0 0 1 36.1657 96.5917" transformations="translations" pos="320 688" stroke="navy" type="label" width="7.195" height="6.808" depth="0" valign="baseline">C</text>
<path matrix="1 0 0 1 -64.3168 31.4065" stroke="navy" pen="fat">
96 608 m
96 672 l
96 672 l
</path>
<use matrix="1 0 0 1 -64.3168 31.4065" name="mark/disk(sx)" pos="96 672" size="normal" stroke="navy"/>
<use matrix="1 0 0 1 -64.3168 31.4065" name="mark/disk(sx)" pos="96 608" size="normal" stroke="navy"/>
<text matrix="1 0 0 1 42.2954 43.822" transformations="translations" pos="32 624" stroke="navy" type="label" width="5.535" height="4.297" depth="1.93" valign="baseline">p</text>
<text matrix="1 0 0 1 -18.5908 43.401" transformations="translations" pos="32 624" stroke="navy" type="label" width="12.994" height="8.112" depth="2.47" valign="baseline" style="math">D^{1}_{1}</text>
<path matrix="0.495145 0 0 1 -24.7945 -111.885" stroke="navy" pen="fat">
32 0 0 32 224 784 e
</path>
<use matrix="1 0 0 1 -139.524 30.8735" name="mark/disk(sx)" pos="209.544 640.399" size="normal" stroke="navy"/>
<path matrix="1 0 0 1 -32.3168 31.4065" stroke="navy" arrow="normal/small">
69.2371 674.087 m
83.9425 677.238
98.2977 644.676 c
</path>
<path matrix="1 0 0 1 -32.3168 31.4065" stroke="navy" arrow="normal/small">
69.2371 606.513 m
87.0936 598.109
99.6982 634.173 c
</path>
<text matrix="1 0 0 1 -50.9786 15.0205" transformations="translations" pos="98.998 692.644" stroke="navy" type="label" width="14.03" height="6.926" depth="1.93" valign="baseline" style="math">f_{1\partial}</text>
<text matrix="1 0 0 1 -46.7772 -64.0035" transformations="translations" pos="98.998 692.644" stroke="navy" type="label" width="14.03" height="6.926" depth="1.93" valign="baseline" style="math">f_{1\partial}</text>
<path matrix="1 0 0 1 42.6476 31.4064" stroke="navy" pen="fat">
96 608 m
96 672 l
96 672 l
</path>
<use matrix="1 0 0 1 42.6476 31.4064" name="mark/disk(sx)" pos="96 672" size="normal" stroke="navy"/>
<use matrix="1 0 0 1 42.6476 31.4064" name="mark/disk(sx)" pos="96 608" size="normal" stroke="navy"/>
<text matrix="1 0 0 1 149.26 43.8219" transformations="translations" pos="32 624" stroke="navy" type="label" width="5.535" height="4.297" depth="1.93" valign="baseline">p</text>
<text matrix="1 0 0 1 88.3736 43.4009" transformations="translations" pos="32 624" stroke="navy" type="label" width="12.994" height="8.112" depth="2.47" valign="baseline" style="math">D^{1}_{2}</text>
<path matrix="0.495145 0 0 1 82.1699 -111.886" stroke="navy" pen="fat">
32 0 0 32 224 784 e
</path>
<use matrix="1 0 0 1 -32.5594 30.8734" name="mark/disk(sx)" pos="209.544 640.399" size="normal" stroke="navy"/>
<path matrix="1 0 0 1 74.6476 31.4064" stroke="navy" arrow="normal/small">
69.2371 674.087 m
83.9425 677.238
98.2977 644.676 c
</path>
<path matrix="1 0 0 1 74.6476 31.4064" stroke="navy" arrow="normal/small">
69.2371 606.513 m
87.0936 598.109
99.6982 634.173 c
</path>
<text matrix="1 0 0 1 55.9858 15.0204" transformations="translations" pos="98.998 692.644" stroke="navy" type="label" width="14.03" height="6.926" depth="1.93" valign="baseline" style="math">f_{2\partial}</text>
<text matrix="1 0 0 1 60.1872 -64.0035" transformations="translations" pos="98.998 692.644" stroke="navy" type="label" width="14.03" height="6.926" depth="1.93" valign="baseline" style="math">f_{2\partial}</text>
<text matrix="1 0 0 1 -38.6891 8.19299" transformations="translations" pos="106.631 605.532" stroke="navy" type="label" width="87.799" height="8.11" depth="2.85" valign="baseline" style="math">\{p\}\cup_{f_{1\partial}} D^{1}_{1} \cup_{f_{2\partial}} D^{1}_{2}</text>
<text matrix="1 0 0 1 90.1229 103.778" transformations="translations" pos="106.631 605.532" stroke="navy" type="label" width="51.387" height="8.11" depth="2.85" valign="baseline" style="math">\{p\}\cup_{f_{2\partial}} D^{1}_{2}</text>
<text matrix="1 0 0 1 -21.8482 106.964" transformations="translations" pos="106.631 605.532" stroke="navy" type="label" width="51.387" height="8.11" depth="2.85" valign="baseline" style="math">\{p\}\cup_{f_{1\partial}} D^{1}_{1}</text>
</page>
</ipe>
