<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180207223444" modified="D:20180228112830"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -271.402 486.905" transformations="translations" pos="295.4 334" stroke="navy" type="label" width="5.535" height="4.297" depth="1.93" valign="baseline">p</text>
<path matrix="1 0 0 1 -223.94 495.903" stroke="navy" fill="lightblue" opacity="30%">
256 320 m
256 256 l
384 256 l
384 320 l
h
</path>
<path matrix="1 0 0 1 -223.94 495.903" stroke="navy" pen="fat" arrow="normal/small">
256 256 m
256 288 l
</path>
<path matrix="1 0 0 1 -223.94 495.903" stroke="navy" pen="fat" arrow="normal/small">
384 256 m
384 288 l
</path>
<path matrix="1 0 0 1 -223.94 495.903" stroke="navy" pen="fat" arrow="normal/small">
256 320 m
320 320 l
</path>
<path matrix="1 0 0 1 -223.94 495.903" stroke="navy" pen="fat" arrow="normal/small">
256 256 m
320 256 l
</path>
<path matrix="1 0 0 1 -223.94 495.903" stroke="navy" fill="lightblue" pen="fat">
256 320 m
256 288 l
</path>
<path matrix="1 0 0 1 -223.94 495.903" stroke="navy" fill="lightblue" pen="fat">
320 320 m
384 320 l
</path>
<path matrix="1 0 0 1 -223.94 495.903" stroke="navy" fill="lightblue" pen="fat">
384 320 m
384 288 l
</path>
<path matrix="1 0 0 1 -223.94 495.903" stroke="navy" fill="lightblue" pen="fat">
384 256 m
320 256 l
</path>
<text matrix="1 0 0 1 -130.812 486.636" transformations="translations" pos="295.4 334" stroke="navy" type="label" width="5.258" height="4.297" depth="1.93" valign="baseline">q</text>
<text matrix="1 0 0 1 -131.081 411.763" transformations="translations" pos="295.4 334" stroke="navy" type="label" width="3.902" height="4.289" depth="0" valign="baseline">r</text>
<text matrix="1 0 0 1 -270.863 412.301" transformations="translations" pos="295.4 334" stroke="navy" type="label" width="3.93" height="4.289" depth="0" valign="baseline">s</text>
<use matrix="1 0 0 1 -223.94 495.903" name="mark/disk(sx)" pos="256 320" size="normal" stroke="navy"/>
<use matrix="1 0 0 1 -223.94 495.903" name="mark/disk(sx)" pos="384 320" size="normal" stroke="navy"/>
<use matrix="1 0 0 1 -223.94 495.903" name="mark/disk(sx)" pos="384 256" size="normal" stroke="navy"/>
<use matrix="1 0 0 1 -223.94 495.903" name="mark/disk(sx)" pos="256 256" size="normal" stroke="navy"/>
<text matrix="1 0 0 1 -223.94 495.903" transformations="translations" pos="240 288" stroke="navy" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<text matrix="1 0 0 1 -143.94 543.903" transformations="translations" pos="240 288" stroke="navy" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<text matrix="1 0 0 1 -223.94 495.903" transformations="translations" pos="400 288" stroke="navy" type="label" width="10.516" height="6.808" depth="0" valign="baseline">C
</text>
<text matrix="1 0 0 1 -207.94 495.903" transformations="translations" pos="304 240" stroke="navy" type="label" width="7.61" height="6.808" depth="0" valign="baseline">D</text>
<path matrix="0.495145 0 0 1 129.243 0" stroke="navy" pen="fat">
32 0 0 32 224 784 e
</path>
<path matrix="0.495145 0 0 1 225.243 0" stroke="navy" pen="fat">
32 0 0 32 224 784 e
</path>
<use name="mark/disk(sx)" pos="224 784" size="normal" stroke="navy"/>
<text matrix="1 0 0 1 26.3942 77.8361" transformations="translations" pos="176 704" stroke="navy" type="label" width="17.213" height="4.297" depth="1.93" valign="baseline">p=s</text>
<use name="mark/disk(sx)" pos="320 784" size="normal" stroke="navy"/>
<text matrix="1 0 0 1 43.0927 63.023" transformations="translations" pos="256 720" stroke="navy" type="label" width="16.909" height="4.297" depth="1.93" valign="baseline">q=r</text>
<path stroke="navy" fill="lightblue" pen="fat">
240 752 m
336 752 l
336 752 l
</path>
<path stroke="navy" fill="lightblue" pen="fat">
240 816 m
336 816 l
</path>
<text matrix="1 0 0 1 5.32544 -20.1183" transformations="translations" pos="208 816" stroke="navy" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<text matrix="1 0 0 1 36.1657 96.5917" transformations="translations" pos="320 688" stroke="navy" type="label" width="7.195" height="6.808" depth="0" valign="baseline">C</text>
<path matrix="1 0 0 1 -64.3168 31.4065" stroke="navy" pen="fat">
96 608 m
96 672 l
96 672 l
</path>
<use matrix="1 0 0 1 -64.3168 31.4065" name="mark/disk(sx)" pos="96 672" size="normal" stroke="darkorange"/>
<use matrix="1 0 0 1 -64.3168 31.4065" name="mark/disk(sx)" pos="96 608" size="normal" stroke="darkorange"/>
<text matrix="1 0 0 1 62.0323 43.9446" transformations="translations" pos="32 624" stroke="darkorange" type="label" width="5.535" height="4.297" depth="1.93" valign="baseline">p</text>
<text matrix="1 0 0 1 -18.5908 43.401" transformations="translations" pos="32 624" stroke="navy" type="label" width="12.994" height="8.112" depth="2.47" valign="baseline" style="math">D^{1}_{1}</text>
<path matrix="-0.495111 -0.00578576 0.011685 -0.999932 187.609 1457.36" stroke="navy" pen="fat">
32 0 0 32 224 784 e
</path>
<path stroke="darkorange" arrow="normal/small">
36.9203 705.494 m
84.6332 698.881
98.6383 675.772 c
</path>
<path stroke="darkorange" arrow="normal/small">
36.9203 637.919 m
83.2327 647.062
99.3386 666.319 c
</path>
<text matrix="1 0 0 1 -50.2085 16.9461" transformations="translations" pos="98.998 692.644" stroke="navy" type="label" width="14.03" height="6.926" depth="1.93" valign="baseline" style="math">f_{1\partial}</text>
<text matrix="1 0 0 1 145.961 43.9625" transformations="translations" pos="32 624" stroke="navy" type="label" width="12.994" height="8.112" depth="2.47" valign="baseline" style="math">D^{1}_{2}</text>
<path matrix="0.495145 0 0 1 7.59269 -111.886" stroke="navy" pen="fat">
32 0 0 32 224 784 e
</path>
<use matrix="1 0 0 1 -107.094 31.5602" name="mark/disk(sx)" pos="209.544 640.399" size="normal" stroke="darkorange"/>
<text matrix="1 0 0 1 38.8995 14.8452" transformations="translations" pos="98.998 692.644" stroke="navy" type="label" width="14.03" height="6.926" depth="1.93" valign="baseline" style="math">f_{2\partial}</text>
<text matrix="1 0 0 1 -47.7014 23.086" transformations="translations" pos="106.631 605.532" stroke="navy" type="label" width="87.799" height="8.11" depth="2.85" valign="baseline" style="math">\{p\}\cup_{f_{1\partial}} D^{1}_{1} \cup_{f_{2\partial}} D^{1}_{2}</text>
<path matrix="0.960308 0 0 0.515217 356.452 490.413" stroke="navy" pen="heavier">
73.6737 0 0 73.6737 151.034 522.709 e
</path>
<path matrix="1 0 0 1 347.533 272.728" stroke="navy" pen="heavier">
111.034 493.479 m
104.025 492.972
150.353 468.158
200.92 492.812
197.188 495.017
196.419 495.017 c
</path>
<path matrix="1 0 0 1 347.533 272.728" stroke="navy" pen="heavier">
119.335 486.351 m
136.419 500.402
182.573 495.786
189.605 488.488 c
</path>
<path matrix="0.221616 0 0 0.758997 472.546 363.864" stroke="navy" fill="lightblue" dash="dash dotted" opacity="30%">
19.4624 0 0 19.4624 122.98 552.078 e
</path>
<path matrix="0.228741 0 0 0.747757 472.546 323.497" stroke="navy" fill="lightblue" dash="dash dotted" opacity="30%">
19.4624 0 0 19.4624 122.98 552.078 e
</path>
<text matrix="1 0 0 1 9.5858 45.4438" transformations="translations" pos="476.981 760.084" stroke="navy" type="label" width="22.416" height="6.808" depth="0" valign="baseline">A=C</text>
<path matrix="-0.999998 -0.0017779 0.0017779 -0.999998 267.727 1312.24" stroke="navy" pen="fat">
96 608 m
96 672 l
96 672 l
</path>
<use matrix="-0.999998 -0.0017779 0.0017779 -0.999998 267.727 1312.24" name="mark/disk(sx)" pos="96 672" size="normal" stroke="darkorange"/>
<use matrix="-0.999998 -0.0017779 0.0017779 -0.999998 267.727 1312.24" name="mark/disk(sx)" pos="96 608" size="normal" stroke="darkorange"/>
<path matrix="-0.999998 -0.0017779 0.0017779 -0.999998 203.354 1343.53" stroke="darkorange" arrow="normal/small">
36.9203 705.494 m
84.6332 698.881
98.6383 675.772 c
</path>
<path matrix="-0.999998 -0.0017779 0.0017779 -0.999998 203.354 1343.53" stroke="darkorange" arrow="normal/small">
36.9203 637.919 m
83.2327 647.062
99.3386 666.319 c
</path>
<text matrix="1 0 0 1 -57.211 -45.0265" transformations="translations" pos="98.998 692.644" stroke="navy" type="label" width="14.03" height="6.926" depth="1.93" valign="baseline" style="math">f_{1\partial}</text>
<text matrix="1 0 0 1 45.202 -43.9764" transformations="translations" pos="98.998 692.644" stroke="navy" type="label" width="14.03" height="6.926" depth="1.93" valign="baseline" style="math">f_{2\partial}</text>
<path matrix="-0.495111 -0.00578576 0.011685 -0.999932 487.693 1402.68" stroke="navy" pen="fat">
32 0 0 32 224 784 e
</path>
<path matrix="0.495145 0 0 1 307.676 -166.562" stroke="navy" pen="fat">
32 0 0 32 224 784 e
</path>
<use matrix="1 0 0 1 191.99 -24.7493" name="mark/disk(sx)" pos="209.544 640.399" size="small" stroke="darkorange"/>
<path matrix="1 0 0 1 58.2249 108.225" stroke="darkorange" pen="heavier">
26.3996 0 0 26.3996 176.545 584.095 e
</path>
<path matrix="1 0 0 1 19.7633 84.5562" stroke="darkorange" pen="heavier">
240 576 m
240 528 l
304 528 l
304 576 l
h
</path>
<path stroke="darkorange" pen="heavier">
378.365 682.584 m
366.876 694.623
356.373 715.63
342.234 727.354
314.365 682.584
346.365 650.584
360.765 679.384
367.954 682.234
378.365 682.584 c
</path>
<path matrix="1 0 0 1 40.4221 138.425" stroke="darkorange" pen="heavier">
384 544 m
372.511 556.039
362.008 577.046
347.869 588.77
320 544
352 512
366.4 540.8
373.589 543.65
384 544 c
</path>
<path matrix="1 0 0 1 -5.63496 138.584" stroke="darkorange" pen="heavier">
351.961 582.005 m
372.27 579.105
388.693 580.823
397.953 581.82 c
</path>
<path matrix="1 0 0 1 -5.63496 138.584" stroke="darkorange" pen="heavier">
349.492 522.064 m
366.532 524.884
377.344 524.773
383.571 523.903
394.553 521.958
396.198 521.941 c
</path>
<path matrix="1 0 0 1 -5.63496 138.584" stroke="white" pen="1.6" cap="1" join="1">
392.146 579.638 m
392.146 579.638 l
</path>
<path matrix="1 0 0 1 -5.63496 138.584" stroke="white" pen="1.6" cap="1" join="1">
389.828 577.492 m
389.828 577.492 l
</path>
<path matrix="1 0 0 1 -5.63496 138.584" stroke="white" pen="1.6" cap="1" join="1">
387.725 575.388 m
387.725 575.388 l
</path>
<path matrix="1 0 0 1 -5.63496 138.584" stroke="white" pen="1.6" cap="1" join="1">
385.965 573.242 m
385.965 573.242 l
</path>
<path matrix="1 0 0 1 -5.63496 138.584" stroke="white" pen="1.6" cap="1" join="1">
383.991 570.796 m
383.991 570.796 l
</path>
<path matrix="1 0 0 1 -5.63496 138.584" stroke="white" pen="1.6" cap="1" join="1">
382.489 568.349 m
382.489 568.349 l
</path>
<path matrix="1 0 0 1 -5.63496 138.584" stroke="white" pen="1.6" cap="1" join="1">
381.072 565.817 m
381.072 565.817 l
</path>
<path matrix="1 0 0 1 -5.63496 138.584" stroke="white" pen="1.6" cap="1" join="1">
379.827 562.769 m
379.827 562.769 l
</path>
<path matrix="1 0 0 1 -5.63496 138.584" stroke="white" pen="1.6" cap="1" join="1">
378.325 559.679 m
378.325 559.679 l
</path>
<path matrix="1 0 0 1 -5.63496 138.584" stroke="white" pen="1.6" cap="1" join="1">
377.212 556.029 m
377.212 556.029 l
</path>
<path matrix="1 0 0 1 -5.63496 138.584" stroke="white" pen="1.6" cap="1" join="1">
375.967 550.535 m
375.967 550.535 l
</path>
<path matrix="1 0 0 1 -5.63496 138.584" stroke="white" pen="1.6" cap="1" join="1">
376.182 550.706 m
376.182 550.706 l
</path>
<path matrix="1 0 0 1 -5.63496 138.584" stroke="white" pen="1.6" cap="1" join="1">
376.01 546.886 m
376.01 546.886 l
</path>
<path matrix="1 0 0 1 -5.63496 138.584" stroke="white" pen="1.6" cap="1" join="1">
376.611 542.122 m
376.611 542.122 l
</path>
<path matrix="1 0 0 1 -5.63496 138.584" stroke="white" pen="1.6" cap="1" join="1">
377.384 539.075 m
377.384 539.075 l
</path>
<path matrix="1 0 0 1 -5.63496 138.584" stroke="white" pen="1.6" cap="1" join="1">
378.543 536.156 m
378.543 536.156 l
</path>
<path matrix="1 0 0 1 -5.63496 138.584" stroke="white" pen="1.6" cap="1" join="1">
380.26 533.151 m
380.26 533.151 l
</path>
<path matrix="1 0 0 1 -5.63496 138.584" stroke="white" pen="1.6" cap="1" join="1">
382.062 530.49 m
382.062 530.533 l
</path>
<path matrix="1 0 0 1 -5.63496 138.584" stroke="white" pen="1.6" cap="1" join="1">
384.166 527.915 m
384.166 527.915 l
</path>
<path matrix="1 0 0 1 -5.63496 138.584" stroke="white" pen="1.6" cap="1" join="1">
386.44 525.855 m
386.44 525.855 l
</path>
<path matrix="1 0 0 1 -5.63496 138.584" stroke="white" pen="1.6" cap="1" join="1">
389.445 523.966 m
389.445 523.966 l
</path>
<text matrix="1 0 0 1 -4.3507 -2.48611" transformations="translations" pos="84.829 717.193" stroke="navy" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<text matrix="1 0 0 1 -0.828705 -5.59376" transformations="translations" pos="113.231 720.152" stroke="navy" type="label" width="7.195" height="6.808" depth="0" valign="baseline">C</text>
<path stroke="navy" arrow="normal/tiny">
94.8724 702.313 m
100.881 709.564
101.916 717.436
90.3145 717.229 c
</path>
<path stroke="navy" arrow="normal/tiny">
108.753 701.277 m
102.124 707.906
101.916 715.572
107.096 717.644
110.203 717.644 c
</path>
<text matrix="1 0 0 1 116.568 -93.0769" transformations="translations" pos="241.226 728.84" stroke="navy" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<text matrix="1 0 0 1 96.4497 -89.5266" transformations="translations" pos="339.451 726.473" stroke="navy" type="label" width="7.195" height="6.808" depth="0" valign="baseline">C</text>
<use matrix="1 0 0 1 -1.53846 48.4615" name="mark/disk(sx)" pos="261.416 612.045" size="normal" stroke="darkorange"/>
<use matrix="1 0 0 1 -1.53846 48.4615" name="mark/disk(sx)" pos="325.003 612.045" size="normal" stroke="darkorange"/>
<use matrix="1 0 0 1 -1.53846 48.4615" name="mark/disk(sx)" pos="325.322 564.076" size="normal" stroke="darkorange"/>
<use matrix="1 0 0 1 -1.53846 48.4615" name="mark/disk(sx)" pos="261.257 564.394" size="normal" stroke="darkorange"/>
<use matrix="1 0 0 1 -1.53846 48.4615" name="mark/disk(sx)" pos="379.682 634.277" size="normal" stroke="darkorange"/>
<use matrix="1 0 0 1 -1.53846 48.4615" name="mark/disk(sx)" pos="425.531 634.405" size="normal" stroke="darkorange"/>
<use matrix="1 0 0 1 115.385 -93.0769" name="mark/disk(sx)" pos="286.531 708.982" size="normal" stroke="darkorange"/>
<text matrix="1 0 0 1 -3.45086 42.8837" transformations="translations" pos="384.535 632.981" stroke="navy" type="label" width="3.902" height="4.289" depth="0" valign="baseline">r</text>
<text matrix="1 0 0 1 -4.72579 43.5212" transformations="translations" pos="431.707 633.14" stroke="navy" type="label" width="3.93" height="4.289" depth="0" valign="baseline">s</text>
<text matrix="1 0 0 1 -1.53846 48.4615" transformations="translations" pos="316.579 638.973" stroke="navy" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<text matrix="1 0 0 1 -8.63905 43.7278" transformations="translations" pos="421.662 661.338" stroke="navy" type="label" width="7.195" height="6.808" depth="0" valign="baseline">C</text>
<text matrix="1 0 0 1 -55.9854 5.91716" transformations="translations" pos="266.014 714.207" stroke="navy" type="label" width="12.994" height="8.112" depth="2.47" valign="baseline" style="math">D^{2}_{3}</text>
<text matrix="1 0 0 1 -0.304267 -46.7982" transformations="translations" pos="266.014 714.207" stroke="navy" type="label" width="12.994" height="8.112" depth="2.47" valign="baseline" style="math">D^{2}_{3}</text>
<path stroke="navy" pen="heavier" arrow="normal/tiny">
220.042 665.049 m
209.574 645.477
222.318 630.456
254.635 633.642 c
</path>
<path stroke="darkorange" pen="heavier" arrow="normal/tiny">
380.716 684.621 m
401.654 688.717
403.019 681.89
389.809 627.371
397.937 617.49 c
</path>
<path stroke="darkorange" pen="fat" arrow="normal/tiny">
427.143 685.531 m
467.198 682.8
453.998 659.132
414.854 630.456
405.905 617.65 c
</path>
<path stroke="navy" pen="fat" arrow="normal/normal">
359.825 806.824 m
385.86 815.7
425.505 802.682
441.482 789.665 c
</path>
<path stroke="navy" pen="fat" arrow="normal/normal">
453.316 651.795 m
498.878 640.552
526.689 670.138
515.446 709.783 c
</path>
<path stroke="navy" arrow="normal/normal">
331.909 663.121 m
339.115 632.268
366.334 612.742 c
</path>
<path stroke="navy" arrow="normal/normal">
405.387 715.7 m
430.239 722.209
472.251 696.173
480.535 634.043
436.748 619.25 c
</path>
<path stroke="navy" pen="heavier" arrow="normal/normal">
298.297 664.172 m
273.434 697.949
281.718 720.434
303.549 717.041
320.772 715.108 c
</path>
<text matrix="1 0 0 1 -52.7111 -6.21195" transformations="translations" pos="316.579 638.973" stroke="navy" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<text matrix="1 0 0 1 -3.15454 -5.13463" transformations="translations" pos="316.579 638.973" stroke="navy" type="label" width="7.195" height="6.808" depth="0" valign="baseline">C</text>
</page>
</ipe>
