<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180207223444" modified="D:20180415150344"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -271.402 486.905" transformations="translations" pos="295.4 334" stroke="navy" type="label" width="5.535" height="4.297" depth="1.93" valign="baseline">p</text>
<path matrix="1 0 0 1 -223.94 495.903" stroke="navy" fill="lightblue" opacity="30%">
256 320 m
256 256 l
384 256 l
384 320 l
h
</path>
<path matrix="1 0 0 1 -223.94 495.903" stroke="navy" pen="fat" arrow="normal/small">
256 256 m
256 288 l
</path>
<path matrix="1 0 0 1 -223.94 495.903" stroke="navy" pen="fat" arrow="normal/small">
384 256 m
384 288 l
</path>
<path matrix="1 0 0 1 -223.94 495.903" stroke="navy" pen="fat" arrow="normal/small">
256 320 m
320 320 l
</path>
<path matrix="1 0 0 1 -223.94 495.903" stroke="navy" pen="fat" arrow="normal/small">
256 256 m
320 256 l
</path>
<path matrix="1 0 0 1 -223.94 495.903" stroke="navy" fill="lightblue" pen="fat">
256 320 m
256 288 l
</path>
<path matrix="1 0 0 1 -223.94 495.903" stroke="navy" fill="lightblue" pen="fat">
320 320 m
384 320 l
</path>
<path matrix="1 0 0 1 -223.94 495.903" stroke="navy" fill="lightblue" pen="fat">
384 320 m
384 288 l
</path>
<path matrix="1 0 0 1 -223.94 495.903" stroke="navy" fill="lightblue" pen="fat">
384 256 m
320 256 l
</path>
<text matrix="1 0 0 1 -130.812 486.636" transformations="translations" pos="295.4 334" stroke="navy" type="label" width="5.258" height="4.297" depth="1.93" valign="baseline">q</text>
<text matrix="1 0 0 1 -131.081 411.763" transformations="translations" pos="295.4 334" stroke="navy" type="label" width="3.902" height="4.289" depth="0" valign="baseline">r</text>
<text matrix="1 0 0 1 -270.863 412.301" transformations="translations" pos="295.4 334" stroke="navy" type="label" width="3.93" height="4.289" depth="0" valign="baseline">s</text>
<use matrix="1 0 0 1 -223.94 495.903" name="mark/disk(sx)" pos="256 320" size="normal" stroke="navy"/>
<use matrix="1 0 0 1 -223.94 495.903" name="mark/disk(sx)" pos="384 320" size="normal" stroke="navy"/>
<use matrix="1 0 0 1 -223.94 495.903" name="mark/disk(sx)" pos="384 256" size="normal" stroke="navy"/>
<use matrix="1 0 0 1 -223.94 495.903" name="mark/disk(sx)" pos="256 256" size="normal" stroke="navy"/>
<text matrix="1 0 0 1 -223.94 495.903" transformations="translations" pos="240 288" stroke="navy" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<text matrix="1 0 0 1 -143.94 543.903" transformations="translations" pos="240 288" stroke="navy" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<text matrix="1 0 0 1 -223.94 495.903" transformations="translations" pos="400 288" stroke="navy" type="label" width="10.516" height="6.808" depth="0" valign="baseline">C
</text>
<text matrix="1 0 0 1 -207.94 495.903" transformations="translations" pos="304 240" stroke="navy" type="label" width="7.61" height="6.808" depth="0" valign="baseline">D</text>
<path matrix="0.495145 0 0 1 129.243 0" stroke="navy" pen="fat">
32 0 0 32 224 784 e
</path>
<path matrix="0.495145 0 0 1 225.243 0" stroke="navy" pen="fat">
32 0 0 32 224 784 e
</path>
<use name="mark/disk(sx)" pos="224 784" size="normal" stroke="navy"/>
<text matrix="1 0 0 1 26.3942 77.8361" transformations="translations" pos="176 704" stroke="navy" type="label" width="17.213" height="4.297" depth="1.93" valign="baseline">p=s</text>
<use name="mark/disk(sx)" pos="320 784" size="normal" stroke="navy"/>
<text matrix="1 0 0 1 43.0927 63.023" transformations="translations" pos="256 720" stroke="navy" type="label" width="16.909" height="4.297" depth="1.93" valign="baseline">q=r</text>
<path stroke="navy" fill="lightblue" pen="fat">
240 752 m
336 752 l
336 752 l
</path>
<path stroke="navy" fill="lightblue" pen="fat">
240 816 m
336 816 l
</path>
<text matrix="1 0 0 1 5.32544 -20.1183" transformations="translations" pos="208 816" stroke="navy" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<text matrix="1 0 0 1 36.1657 96.5917" transformations="translations" pos="320 688" stroke="navy" type="label" width="7.195" height="6.808" depth="0" valign="baseline">C</text>
<path matrix="1 0 0 1 -64.3168 31.4065" stroke="navy" pen="fat">
96 608 m
96 672 l
96 672 l
</path>
<use matrix="1 0 0 1 -64.3168 31.4065" name="mark/disk(sx)" pos="96 672" size="normal" stroke="darkorange"/>
<use matrix="1 0 0 1 -64.3168 31.4065" name="mark/disk(sx)" pos="96 608" size="normal" stroke="darkorange"/>
<text matrix="1 0 0 1 62.0323 43.9446" transformations="translations" pos="32 624" stroke="darkorange" type="label" width="5.535" height="4.297" depth="1.93" valign="baseline">p</text>
<text matrix="1 0 0 1 -18.5908 43.401" transformations="translations" pos="32 624" stroke="navy" type="label" width="12.994" height="8.112" depth="2.47" valign="baseline" style="math">D^{1}_{1}</text>
<path matrix="-0.495111 -0.00578576 0.011685 -0.999932 187.609 1457.36" stroke="navy" pen="fat">
32 0 0 32 224 784 e
</path>
<path stroke="darkorange" arrow="normal/small">
36.9203 705.494 m
84.6332 698.881
98.6383 675.772 c
</path>
<path stroke="darkorange" arrow="normal/small">
36.9203 637.919 m
83.2327 647.062
99.3386 666.319 c
</path>
<text matrix="1 0 0 1 -50.2085 16.9461" transformations="translations" pos="98.998 692.644" stroke="navy" type="label" width="14.03" height="6.926" depth="1.93" valign="baseline" style="math">f_{1\partial}</text>
<text matrix="1 0 0 1 145.961 43.9625" transformations="translations" pos="32 624" stroke="navy" type="label" width="12.994" height="8.112" depth="2.47" valign="baseline" style="math">D^{1}_{2}</text>
<path matrix="0.495145 0 0 1 7.59269 -111.886" stroke="navy" pen="fat">
32 0 0 32 224 784 e
</path>
<use matrix="1 0 0 1 -107.094 31.5602" name="mark/disk(sx)" pos="209.544 640.399" size="normal" stroke="darkorange"/>
<text matrix="1 0 0 1 38.8995 14.8452" transformations="translations" pos="98.998 692.644" stroke="navy" type="label" width="14.03" height="6.926" depth="1.93" valign="baseline" style="math">f_{2\partial}</text>
<text matrix="1 0 0 1 -47.7014 23.086" transformations="translations" pos="106.631 605.532" stroke="navy" type="label" width="87.799" height="8.11" depth="2.85" valign="baseline" style="math">\{p\}\cup_{f_{1\partial}} D^{1}_{1} \cup_{f_{2\partial}} D^{1}_{2}</text>
<path matrix="0.960308 0 0 0.515217 356.452 490.413" stroke="navy" pen="heavier">
73.6737 0 0 73.6737 151.034 522.709 e
</path>
<path matrix="1 0 0 1 347.533 272.728" stroke="navy" pen="heavier">
111.034 493.479 m
104.025 492.972
150.353 468.158
200.92 492.812
197.188 495.017
196.419 495.017 c
</path>
<path matrix="1 0 0 1 347.533 272.728" stroke="navy" pen="heavier">
119.335 486.351 m
136.419 500.402
182.573 495.786
189.605 488.488 c
</path>
<path matrix="0.221616 0 0 0.758997 472.546 363.864" stroke="navy" fill="lightblue" dash="dash dotted" opacity="30%">
19.4624 0 0 19.4624 122.98 552.078 e
</path>
<path matrix="0.228741 0 0 0.747757 472.546 323.497" stroke="navy" fill="lightblue" dash="dash dotted" opacity="30%">
19.4624 0 0 19.4624 122.98 552.078 e
</path>
<text matrix="1 0 0 1 9.5858 45.4438" transformations="translations" pos="476.981 760.084" stroke="navy" type="label" width="22.416" height="6.808" depth="0" valign="baseline">A=C</text>
<path matrix="-0.999998 -0.0017779 0.0017779 -0.999998 267.727 1312.24" stroke="navy" pen="fat">
96 608 m
96 672 l
96 672 l
</path>
<use matrix="-0.999998 -0.0017779 0.0017779 -0.999998 267.727 1312.24" name="mark/disk(sx)" pos="96 672" size="normal" stroke="darkorange"/>
<use matrix="-0.999998 -0.0017779 0.0017779 -0.999998 267.727 1312.24" name="mark/disk(sx)" pos="96 608" size="normal" stroke="darkorange"/>
<path matrix="-0.999998 -0.0017779 0.0017779 -0.999998 203.354 1343.53" stroke="darkorange" arrow="normal/small">
36.9203 705.494 m
84.6332 698.881
98.6383 675.772 c
</path>
<path matrix="-0.999998 -0.0017779 0.0017779 -0.999998 203.354 1343.53" stroke="darkorange" arrow="normal/small">
36.9203 637.919 m
83.2327 647.062
99.3386 666.319 c
</path>
<text matrix="1 0 0 1 -57.211 -45.0265" transformations="translations" pos="98.998 692.644" stroke="navy" type="label" width="14.03" height="6.926" depth="1.93" valign="baseline" style="math">f_{1\partial}</text>
<text matrix="1 0 0 1 45.202 -43.9764" transformations="translations" pos="98.998 692.644" stroke="navy" type="label" width="14.03" height="6.926" depth="1.93" valign="baseline" style="math">f_{2\partial}</text>
<path matrix="1 0 0 1 63.3435 109.8" stroke="darkgreen" fill="darkgreen" pen="heavier" opacity="30%">
26.3996 0 0 26.3996 176.545 584.095 e
</path>
<path matrix="1 0 0 1 -5.63496 138.584" stroke="white" pen="1.6" cap="1" join="1">
392.146 579.638 m
392.146 579.638 l
</path>
<path matrix="1 0 0 1 -5.63496 138.584" stroke="white" pen="1.6" cap="1" join="1">
389.828 577.492 m
389.828 577.492 l
</path>
<path matrix="1 0 0 1 -5.63496 138.584" stroke="white" pen="1.6" cap="1" join="1">
387.725 575.388 m
387.725 575.388 l
</path>
<path matrix="1 0 0 1 -5.63496 138.584" stroke="white" pen="1.6" cap="1" join="1">
385.965 573.242 m
385.965 573.242 l
</path>
<path matrix="1 0 0 1 -5.63496 138.584" stroke="white" pen="1.6" cap="1" join="1">
383.991 570.796 m
383.991 570.796 l
</path>
<path matrix="1 0 0 1 -5.63496 138.584" stroke="white" pen="1.6" cap="1" join="1">
382.489 568.349 m
382.489 568.349 l
</path>
<path matrix="1 0 0 1 -5.63496 138.584" stroke="white" pen="1.6" cap="1" join="1">
381.072 565.817 m
381.072 565.817 l
</path>
<path matrix="1 0 0 1 -5.63496 138.584" stroke="white" pen="1.6" cap="1" join="1">
379.827 562.769 m
379.827 562.769 l
</path>
<path matrix="1 0 0 1 -5.63496 138.584" stroke="white" pen="1.6" cap="1" join="1">
378.325 559.679 m
378.325 559.679 l
</path>
<path matrix="1 0 0 1 -5.63496 138.584" stroke="white" pen="1.6" cap="1" join="1">
377.212 556.029 m
377.212 556.029 l
</path>
<text matrix="1 0 0 1 -4.3507 -2.48611" transformations="translations" pos="84.829 717.193" stroke="navy" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<text matrix="1 0 0 1 -0.828705 -5.59376" transformations="translations" pos="113.231 720.152" stroke="navy" type="label" width="7.195" height="6.808" depth="0" valign="baseline">C</text>
<path stroke="navy" arrow="normal/tiny">
94.8724 702.313 m
100.881 709.564
101.916 717.436
90.3145 717.229 c
</path>
<path stroke="navy" arrow="normal/tiny">
108.753 701.277 m
102.124 707.906
101.916 715.572
107.096 717.644
110.203 717.644 c
</path>
<text matrix="1 0 0 1 -50.8668 7.49211" transformations="translations" pos="266.014 714.207" stroke="navy" type="label" width="12.994" height="8.112" depth="2.47" valign="baseline" style="math">D^{2}_{3}</text>
<path stroke="navy" arrow="normal/normal">
359.825 806.824 m
385.86 815.7
425.505 802.682
441.482 789.665 c
</path>
<use matrix="0.670827 -0.741613 0.741613 0.670827 -246.472 367.329" name="mark/disk(sx)" pos="209.544 640.399" size="small" stroke="darkorange"/>
<path matrix="1 0 0 1 22.1783 131.36" stroke="darkgreen" pen="heavier">
379.769 510.556 m
363.652 522.504
356.825 537.525
346.811 580.766
325.874 580.766
315.86 579.855
306.301 548.904
308.577 525.235
307.757 517.599
304.17 510.501
304.188 510.053 c
</path>
<path matrix="1 0 0 1 22.1783 131.36" stroke="darkgreen" pen="heavier">
315.512 567.975 m
316.947 570.843
321.09 571.162
321.409 567.975
319.975 564.15
312.963 542.954
323.162 524.149
321.111 515.868
319.176 506.513
316.689 501.221
318.327 497.656 c
</path>
<path matrix="1 0 0 1 22.1783 131.36" stroke="darkgreen" dash="dotted" pen="heavier">
338.396 574.228 m
334.895 578.268
334.625 573.958
336.511 572.342
341.628 566.148
347.822 552.951
350.246 536.252
352.528 522.905
359.051 520.549
363.808 518.735 c
</path>
<path matrix="1 0 0 1 22.1783 131.36" stroke="navy" dash="dotted" pen="heavier">
304.797 511.393 m
306.085 513.44
331.587 522.236
365.229 520.041
365.153 517.473
365.153 517.473 c
</path>
<path matrix="1 0 0 1 22.1783 131.36" stroke="navy" dash="dotted" pen="heavier">
365.145 517.562 m
365.275 516.952
361.163 514.148
352.794 511.917
346.6 510.187
335.608 508.736
326.834 507.3
318.951 506.957 c
</path>
<path matrix="1 0 0 1 22.1783 131.36" stroke="navy" pen="heavier">
304.797 511.459 m
303.113 509.412
307.009 508.091
311.004 507.068
318.951 506.957 c
</path>
<path matrix="1 0 0 1 22.1783 131.36" stroke="navy" dash="dotted" pen="heavier">
318.42 497.138 m
317.379 499.842
329.929 507.083
343.472 510.338
371.697 513.193
380.501 510.996
379.915 510.038 c
</path>
<path matrix="1 0 0 1 22.1783 131.36" stroke="navy" pen="heavier">
379.915 510.038 m
377.429 503.616
346.974 493.464
321.699 492.843
318.384 497.193 c
</path>
<path matrix="-0.495111 -0.00578576 0.011685 -0.999932 328.961 1414.05" stroke="navy" pen="fat">
32 0 0 32 224 784 e
</path>
<path matrix="0.495145 0 0 1 148.945 -155.197" stroke="navy" pen="fat">
32 0 0 32 224 784 e
</path>
<use matrix="1 0 0 1 0.551434 0" name="mark/disk(sx)" pos="243.153 628.781" size="normal" stroke="darkorange"/>
<text matrix="1 0 0 1 92.4697 -24.9498" transformations="translations" pos="106.631 605.532" stroke="navy" type="label" width="87.799" height="8.11" depth="2.85" valign="baseline" style="math">\{p\}\cup_{f_{1\partial}} D^{1}_{1} \cup_{f_{2\partial}} D^{1}_{2}</text>
<path stroke="navy" pen="heavier" arrow="normal/tiny">
281.671 611.03 m
301.633 599.053
310.284 599.053
337.566 621.677 c
</path>
<path stroke="darkgreen" pen="heavier" arrow="normal/tiny">
271.69 706.185 m
289.656 726.813
323.592 684.226 c
</path>
<path stroke="navy" pen="heavier" arrow="normal/normal">
392.796 672.249 m
443.367 675.576
487.285 676.907
503.92 709.512 c
</path>
<text matrix="1 0 0 1 -39.2596 147.057" transformations="translations" pos="328.916 542.493" stroke="darkgreen" type="label" width="15.434" height="8.307" depth="2.32" valign="baseline" size="large" style="math">f_{3\partial}</text>
<text matrix="1 0 0 1 245.516 3.66343" transformations="translations" pos="106.631 605.532" stroke="navy" type="label" width="124.21" height="8.11" depth="2.85" valign="baseline" style="math">\{p\}\cup_{f_{1\partial}} D^{1}_{1} \cup_{f_{2\partial}} D^{1}_{2} \cup_{f_{3\partial}} D^{2}_{3}</text>
</page>
</ipe>
