<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180125163309" modified="D:20180518132950"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -155.468 143.084" transformations="translations" pos="176.809 683.16" stroke="black" type="label" width="3.93" height="4.289" depth="0" valign="baseline">s</text>
<path matrix="1 0 0 1 -192.415 141.81" stroke="black">
266.615 637.356 m
287.725 638.289
314.316 686.806
331.81 684.473 c
349.304 682.141
357.701 628.959
345.455 594.787 c
333.209 560.615
300.32 545.453
270.114 545.803 c
239.907 546.153
212.383 562.014
203.519 595.253 c
194.656 628.492
204.452 679.109
217.165 681.091 c
234.374 681.9
245.505 636.423
266.615 637.356 c
</path>
<use matrix="1 0 0 1 -192.415 141.81" name="mark/disk(sx)" pos="217.765 681.06" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -192.415 141.81" name="mark/disk(sx)" pos="330.989 684.946" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -192.415 141.81" name="mark/disk(sx)" pos="266.615 637.356" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -192.415 141.81" name="mark/disk(sx)" pos="272.066 546.42" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -56.0931 176.846" transformations="translations" pos="126.594 608.621" stroke="black" type="label" width="5.535" height="4.297" depth="1.93" valign="baseline">p</text>
<text matrix="1 0 0 1 -82.211 122.38" transformations="translations" pos="158.353 554.792" stroke="black" type="label" width="5.258" height="4.297" depth="1.93" valign="baseline">q</text>
<text matrix="1 0 0 1 -10.3901 184.111" transformations="translations" pos="148.664 648.453" stroke="black" type="label" width="3.902" height="4.289" depth="0" valign="baseline">r</text>
<path matrix="1 0 0 1 -15.0555 8.05294" stroke="0 0 0.541">
89.255 771.113 m
82.599 772.917
72.9386 731.148
85.366 680.223
92.754 679.56 c
</path>
<path matrix="1 0 0 1 -192.415 141.81" stroke="darkblue" dash="dotted">
266.615 637.356 m
270.887 639.495
280.77 593.578
282.044 572.557
277 544.124
270.114 545.803 c
</path>
<path matrix="1 0 0 1 -192.415 141.81" stroke="brown" fill="white" dash="dashed">
200 648 m
360 648 l
360 648 l
</path>
<path matrix="1 0 0 1 -192.415 141.81" stroke="brown">
201.959 647.778 m
201.067 644.655
216.01 639.749
241.548 642.425
249.243 646.997
248.239 648.001
248.239 648.001 c
</path>
<path matrix="1 0 0 1 -192.415 141.81" stroke="brown" dash="dotted">
248.239 648.001 m
247.793 649.897
226.047 654.246
202.628 651.458
201.959 648.112 c
</path>
<path matrix="1 0 0 1 -192.415 141.81" stroke="brown">
286.589 648.113 m
285.811 645.903
310.097 640.238
347.363 641.194
350.162 647.952 c
</path>
<path matrix="1 0 0 1 -192.415 141.81" stroke="brown" dash="dotted">
286.501 648.066 m
287.973 650.889
310.684 657.073
350.496 652.166
350.162 648.263
349.939 648.263 c
</path>
<text matrix="1 0 0 1 -198.467 134.165" transformations="translations" pos="364.881 652.979" stroke="brown" type="label" width="33.553" height="9.474" depth="2.99" valign="baseline" size="large" style="math">f^{-1}(d)</text>
<use matrix="1 0 0 1 -192.415 141.81" name="mark/disk(sx)" pos="248 648" size="normal" stroke="darkorange"/>
<use matrix="1 0 0 1 -192.415 141.81" name="mark/disk(sx)" pos="286.669 648.461" size="normal" stroke="darkorange"/>
<text matrix="1 0 0 1 -187.138 113.916" transformations="translations" pos="242.944 680.877" stroke="brown" type="label" width="11.384" height="5.151" depth="1.79" valign="baseline" size="large" style="math">x_{3}</text>
<text matrix="1 0 0 1 -182.803 107.697" transformations="translations" pos="268.199 687.662" stroke="brown" type="label" width="11.384" height="5.151" depth="1.79" valign="baseline" size="large" style="math">x_{4}</text>
<path matrix="1 0 0 1 -192.415 141.81" stroke="darkgreen">
202.296 600.041 m
204.75 592.931
351.939 588.732
346.749 599.708
346.749 599.708 c
</path>
<path matrix="1 0 0 1 -192.415 141.81" stroke="darkgreen" dash="dotted">
347.04 600.085 m
347.993 605.974
249.226 613.089
202.52 604.683
202.52 600.051 c
</path>
<use matrix="1 0 0 1 -192.415 141.81" name="mark/disk(sx)" pos="277.07 609.007" size="normal" stroke="darkgreen"/>
<use matrix="1 0 0 1 -194.69 141.681" name="mark/disk(sx)" pos="258.196 592.77" size="normal" stroke="darkgreen"/>
<text matrix="1 0 0 1 -197.489 138.33" transformations="translations" pos="284.437 616.111" stroke="darkgreen" type="label" width="11.384" height="5.151" depth="1.79" valign="baseline" size="large" style="math">x_{2}</text>
<text matrix="1 0 0 1 -236.487 109.335" transformations="translations" pos="289.366 618.43" stroke="darkgreen" type="label" width="11.384" height="5.151" depth="1.79" valign="baseline" size="large" style="math">x_{1}</text>
<path matrix="1 0 0 1 -15.0555 8.05294" stroke="darkmagenta" arrow="normal/tiny">
50.7007 802.888 m
56.5973 798.904
60.9002 786.952
73.3307 774.202 c
</path>
<path matrix="1 0 0 1 -15.0555 8.05294" stroke="darkmagenta" arrow="normal/tiny">
135.643 802.569 m
128.79 798.267
122.734 784.88
106.479 775.477 c
</path>
<path matrix="1 0 0 1 -15.0555 8.05294" stroke="darkmagenta" arrow="normal/tiny">
83.3095 753.62 m
80.6414 739.551
81.2377 725.859
83.5167 709.906 c
</path>
<path matrix="1 0 0 1 -15.0555 8.05294" stroke="darkmagenta" dash="dotted" arrow="normal/tiny">
99.4692 710.735 m
98.8477 733.11
94.9113 749.063
91.8037 756.728 c
</path>
<path matrix="1 0 0 1 -15.0555 8.05294" stroke="darkgray" cap="1">
84.1939 739.558 m
84.1939 739.558 l
</path>
<text matrix="1 0 0 1 -34.6276 -1.05038" transformations="translations" pos="191.864 730.743" stroke="darkgreen" type="label" width="32.508" height="9.474" depth="2.99" valign="baseline" size="large" style="math">f^{-1}(c)</text>
<path matrix="1 0 0 1 -15.0555 8.05294" stroke="black" arrow="normal/tiny">
80.3653 755.18 m
80.1581 753.937 l
</path>
<path matrix="1 0 0 1 -15.0555 8.05294" stroke="black" arrow="normal/tiny">
96.6079 756.527 m
97.1466 754.641 l
</path>
<path matrix="1 0 0 1 -15.0555 8.05294" stroke="black" arrow="normal/tiny">
58.7072 799.474 m
59.3673 798.531 l
</path>
<path matrix="1 0 0 1 -15.0555 8.05294" stroke="black" arrow="normal/tiny">
128.622 801.771 m
127.534 800.538 l
</path>
<path matrix="1 0 0 1 -15.0555 8.05294" stroke="black" arrow="normal/tiny">
39.9647 814.585 m
33.7495 804.64 l
</path>
<path matrix="1 0 0 1 -15.0555 8.05294" stroke="black" arrow="normal/tiny">
40.1719 814.585 m
54.4671 814.792 l
</path>
<path matrix="1 0 0 1 -15.0555 8.05294" stroke="black" arrow="normal/tiny">
89.2984 771.275 m
79.7233 768.156 l
</path>
<path matrix="1 0 0 1 -15.0555 8.05294" stroke="black" arrow="normal/tiny">
153.202 818.493 m
139.197 818.493 l
</path>
<path matrix="1 0 0 1 98.6015 11.8236" stroke="black" arrow="normal/tiny">
39.9647 814.585 m
33.7495 804.64 l
</path>
<path matrix="1 0 0 1 -15.0555 8.05294" stroke="black" arrow="normal/tiny">
22.6826 756.982 m
22.7552 754.661 l
</path>
<path matrix="1 0 0 1 -15.0555 8.05294" stroke="black" arrow="normal/tiny">
173.265 753.511 m
173.094 751.15 l
</path>
<path matrix="1 0 0 1 -15.0555 8.05294" stroke="black" arrow="normal/tiny">
146.757 697.922 m
145.25 696.695 l
</path>
<path matrix="1 0 0 1 -15.0555 8.05294" stroke="black" arrow="normal/tiny">
56.2657 688.946 m
57.9826 687.958 l
</path>
<path matrix="1 0 0 1 -15.0555 8.05294" stroke="black" arrow="normal/tiny">
82.4703 698.354 m
83.1399 695.732 l
</path>
<path matrix="1 0 0 1 -15.0555 8.05294" stroke="black" arrow="normal/tiny">
103.55 706.325 m
103.507 705.638 l
</path>
<text matrix="1 0 0 1 -56.0204 -4.90179" transformations="translations" pos="80 816" stroke="black" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">1</text>
<text matrix="1 0 0 1 -41.3151 10.854" transformations="translations" pos="76.1082 814.92" stroke="black" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">2</text>
<text matrix="1 0 0 1 47.6174 15.056" transformations="translations" pos="76.1082 814.92" stroke="black" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">2</text>
<text matrix="1 0 0 1 58.1212 -3.85164" transformations="translations" pos="80 816" stroke="black" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small" style="math">1</text>
</page>
</ipe>
