<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180202113508" modified="D:20180204091833"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -179.896 55.0183" stroke="darkmagenta" pen="fat">
192 640 m
288 672
384 640
384 640 c
</path>
<use matrix="1 0 0 1 -179.698 51.9169" name="mark/disk(sx)" pos="256 656" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -179.896 55.0183" name="mark/disk(sx)" pos="368 704" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -90.3206 -36.4673" transformations="translations" pos="161.036 748.136" stroke="black" type="label" width="9.132" height="6.918" depth="0" valign="baseline">Id</text>
<path matrix="1 0 0 1 -127.604 68.8225" stroke="navy">
203.871 639.355 m
196.77 662.432
185.528 670.125
171.918 612.136
153.575 622.196
159.492 687.876
213.93 729.296
213.93 729.296 c
</path>
<use matrix="1 0 0 1 -127.604 68.8225" name="mark/disk(sx)" pos="213.729 729.232" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -127.604 68.8225" stroke="darkred">
214.246 729.753 m
230.137 719.25
244.411 721.404
290.197 743.22
290.197 743.22 c
</path>
<text matrix="1 0 0 1 -161.408 58.4964" transformations="translations" pos="300.97 767.19" stroke="darkred" type="label" width="16.407" height="8.117" depth="1.93" valign="baseline" style="math">\gamma^{-1}</text>
<use matrix="1 0 0 1 -127.604 68.8225" name="mark/disk(sx)" pos="290 743.171" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -166.157 6.7834" transformations="translations" pos="189.794 757.062" stroke="navy" type="label" width="17.543" height="8.117" depth="1.93" valign="baseline" style="math">\psi^{-1}</text>
<path matrix="1 0 0 1 -127.604 68.8225" stroke="darkgreen">
213.89 729.143 m
233.365 710.497
264.027 725.828
286.609 737.016
297.382 734.323
310.641 724.378
311.263 703.246
315.614 690.401 c
</path>
<text matrix="1 0 0 1 -120.767 75.4521" transformations="translations" pos="264.855 709.461" stroke="darkgreen" type="label" width="10.803" height="7.497" depth="1.93" valign="baseline" style="math">\gamma&apos;&apos;</text>
<path matrix="1 0 0 1 -127.604 68.8225" stroke="black" arrow="normal/tiny">
155.466 654.353 m
146.351 674.863
155.673 688.122 c
</path>
<text matrix="1 0 0 1 -292.305 53.3469" transformations="translations" pos="374.653 713.668" stroke="darkgreen" type="label" width="63.88" height="8.117" depth="1.93" valign="baseline" style="math">\Psi&apos;&apos; = \psi^{-1}*\gamma&apos;&apos;</text>
<path matrix="1 0 0 1 -10.6036 5.82249" stroke="black" arrow="normal/tiny">
188.244 788.036 m
184.043 778.933
168.987 779.983 c
</path>
<text matrix="1 0 0 1 -257.045 91.2845" transformations="translations" pos="304 720" stroke="navy" type="label" width="75.088" height="8.117" depth="1.93" valign="baseline" style="math">\Psi^{-1} = \psi^{-1}*\gamma^{-1}</text>
<path matrix="1 0 0 1 -42.6036 69.8225" stroke="black" arrow="normal/tiny">
180.397 734.406 m
190.362 741.409
189.554 750.835 c
</path>
<text matrix="1 0 0 1 -52.6627 63.9053" transformations="translations" pos="162.772 670.598" stroke="black" type="label" width="48.263" height="9.475" depth="0" valign="baseline" size="large" style="math">\Psi&apos; \sim \Psi^{-1}</text>
</page>
</ipe>
