<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180124181137" modified="D:20180124182029"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.00151255 -0.999999 1.19876 0.00181319 -554.409 983.961" stroke="black">
80.9938 0 0 80.9938 256 608 e
</path>
<path matrix="0.00151255 -0.999999 1.33276 0.00201586 -635.946 983.838" stroke="black">
48.1664 0 0 48.1664 256 608 e
</path>
<path matrix="0.00095295 -0.630028 0.0653524 0.00009885 55.2461 890.071" stroke="darkgreen">
64 0 0 64 256 544 e
</path>
<path matrix="0.00038318 -0.253333 0.0624999 0.00009453 140.33 858.413" stroke="darkorange">
64 0 0 64 256 544 e
</path>
<path matrix="0.00038318 -0.253333 0.0624999 0.00009453 140.728 729.418" stroke="darkorange">
64 0 0 64 256 544 e
</path>
<path matrix="0.00071041 -0.469681 0.0182232 0.00002756 99.9511 879.329" stroke="navy">
64 0 0 64 256 544 e
</path>
<path matrix="0.00071041 -0.46968 0.0182232 0.00002756 100.165 819.119" stroke="darkblue">
64 0 0 64 256 544 e
</path>
<path matrix="1 0 0 1 -81.1729 104.965" stroke="black" arrow="normal/normal">
152 624 m
368 624 l
</path>
<path matrix="1 0 0 1 -81.1729 104.965" stroke="black" arrow="normal/normal">
256 528 m
256 720 l
</path>
<path matrix="1 0 0 1 -81.1729 104.965" stroke="black" arrow="normal/normal">
256 624 m
180 544 l
</path>
<text matrix="1 0 0 1 -61.1729 112.965" transformations="translations" pos="164 528" stroke="black" type="label" width="12.177" height="6.808" depth="0" valign="baseline">Oz</text>
<text matrix="1 0 0 1 -85.1729 128.965" transformations="translations" pos="372 608" stroke="black" type="label" width="13.007" height="6.808" depth="0" valign="baseline">Ox</text>
<text matrix="1 0 0 1 -93.1729 104.965" transformations="translations" pos="276 716" stroke="black" type="label" width="13.007" height="6.815" depth="1.93" valign="baseline">Oy</text>
<use matrix="1 0 0 1 -70.0651 108.965" name="mark/disk(sx)" pos="148 620" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -85.8567 108.98" name="mark/disk(sx)" pos="196 620" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -80.711 105.757" name="mark/disk(sx)" pos="319.604 623.274" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -81.1729 104.965" name="mark/disk(sx)" pos="353.17 624.027" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -82.4151 110.348" transformations="translations" pos="357.908 610.798" stroke="black" type="label" width="52.027" height="3.741" depth="1.24" valign="baseline" size="tiny" style="math">(3,0,0)=\varphi(0,0)</text>
<text matrix="1 0 0 1 -294.415 1.44922" transformations="translations" pos="309.918 720.617" stroke="black" type="label" width="58.352" height="3.741" depth="1.24" valign="baseline" size="tiny" style="math">(-3,0,0)=\varphi(\pi,0)</text>
<text matrix="1 0 0 1 -9.54001 61.0743" transformations="translations" pos="123.176 672.585" stroke="black" type="label" width="58.352" height="3.741" depth="1.24" valign="baseline" size="tiny" style="math">(-1,0,0)=\varphi(0,\pi)</text>
<text matrix="1 0 0 1 78.6554 30.4336" transformations="translations" pos="104.129 702.398" stroke="black" type="label" width="53.885" height="3.741" depth="1.24" valign="baseline" size="tiny" style="math">(1,0,0)=\varphi(\pi,\pi)</text>
</page>
</ipe>
